apiVersion: v2
name: infra-smoke-postgres
description: PostgreSQL database for smoke tests
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - infra
  - infra
  - infrastructure
  - blockchain
  - validator
  - galaxy
home: https://github.com/uptime-org
sources:
  - https://github.com/uptime-org
maintainers:
  - name: team3
    email: shawn.p.meredith@gmail.com
annotations:
  category: infra
  tier: infra